# crmproject

./: AndroidManifest.xml
crmproject/app/: build.gradle
crmproject/app/src/main/: AndroidManifest.xml
crmproject/app/src/main/assets/: line_chart.json
crmproject/app/src/main/java/com/crmproject/: BaseActivity.java  Constants.java  MyApplication.java
crmproject/app/src/main/java/com/crmproject/activity/: ChangeShiftsActivity.java  HomeActivity.java  LoginActivity.java  LookActivity.java  MailboxActivity.java  MainSplashActivity.java  MainTabActivity.java  MenuActivity.java  MessageCenterActivity.java  MessageDetailActivity.java  MineActivity.java  MonthConsumeActivity.java  OkHttpActivity.java  TaskPushActivity.java  Test.java  WorkFlowActivity.java  activity_fourth.xml
crmproject/app/src/main/java/com/crmproject/dashboardview/: SpringInterpolator.java
crmproject/app/src/main/java/com/crmproject/data/: BarChartBean.java  CompositeIndexBean.java  IncomeBean.java  LineChartBean.java
crmproject/app/src/main/java/com/crmproject/manager/: BarChartManager.java  CombinedChartManager.java  DynamicLineChartManager.java  LineChartManager.java  PieChartManager.java  RadarChartManager.java
crmproject/app/src/main/java/com/crmproject/net/: Apn.java
crmproject/app/src/main/java/com/crmproject/notimportant/: ContentItem.java
crmproject/app/src/main/java/com/crmproject/util/: DangerousPermissions.java  DateUtil.java  IMEIUtil.java  LocalJsonAnalyzeUtil.java  PermissionUtils.java  ShareUtils.java  StringUtils.java  SystemBarTintManager.java  Utils.java  UtilsLog.java
crmproject/app/src/main/java/com/crmproject/view/: BaseLayout.java  CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  ErrorLayout.java  LineChartMarkView.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyFillFormatter.java  MyGridView.java  MyValueFormatter.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
crmproject/app/src/main/res/color/: maintab_radio_button.xml
crmproject/app/src/main/res/drawable/: bg_toast_rect.xml  bgbe1e13_radius4.xml  bgf5f5f5_radius4.xml  bgffeeed_radius4.xml  bgffffff_radius6.xml  btn_error.xml  grayc2c2c2_corner_radius2.xml  header_btn_bg.xml  header_btn_bg_cloud_style.xml  home_bus_data_bg.xml  home_menu_tip_bg.xml  look_tab_check_bg.xml  look_triangle_green.xml  main_tab_customer.xml  main_tab_gg.xml  main_tab_info.xml  main_tab_message.xml  mine_top_bg.xml  shape_arc_background.xml  shape_square.xml
crmproject/app/src/main/res/layout/: activity_change_shifts.xml  activity_fourth.xml  activity_home.xml  activity_login.xml  activity_look.xml  activity_mailbox.xml  activity_main_splash.xml  activity_menu_layout.xml  activity_message_center.xml  activity_message_detail.xml  activity_month_consume.xml  activity_ok_http.xml  activity_task_push.xml  activity_third.xml  activity_work_flow.xml  eb_sale_error.xml  grayd4d4d4_corner_radius4.xml  gv_utils_item.xml  header.xml  header_cloud_style.xml  layout_markview.xml  layout_toast.xml  look_gv_utils_item.xml  main_tab.xml  message_pro_view.xml  toast.xml
crmproject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
crmproject/app/src/main/res/xml/: provider_paths.xml
crmproject/net_lib/: build.gradle  pack_push.gradle
crmproject/net_lib/src/main/java/com/fang/net/: BaseApi.java  BaseInterface.java  CloudBaseApi.java  NetClient.java  (+8 more)
(+11 files in other folders)
