<?xml version="1.0" encoding="utf-8"?>
<paths  >
    <external-path
        name="my_images"
        path="Android/data/com.soufun.xinfang.xfkfs/files/Pictures/"/>
    <external-path
        name="images"
        path="Pictures/"/>
    <external-path
        name="dcim"
        path="DCIM/"/>
    <external-path
        name="cache_img"
        path="xfkfs/res/cache/pic_cache/"/>
    <external-path
        name="name"
        path="."/>
    <external-path
        path="Android/data/com.soufun.xinfang.xfkfs/"
        name="files_root" />
    <external-path
        path="."
        name="external_storage_root" />
    <external-path
        name="chat_camera_ext"
        path="Soufun_imsdk/cache/pic_cache" />
    <external-path
        name="chat_video_ext"
        path="Soufun_imsdk/cache/mm_video_cache" />
    <root-path
        name="name"
        path="" />
    <!-- /storage/emulated/0/Soufun_Agent/cache/pic_cache/ -->
</paths>