apply plugin: 'com.android.library'
//apply plugin: 'java-library'
//apply from:'./pack_push.gradle'

//dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.squareup.retrofit2:retrofit:2.5.0'
//    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
//    //    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    api 'com.google.code.gson:gson:2.8.5'
//}
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}