apply plugin: 'maven' // 引入maven工具

uploadArchives {
    repositories {
        mavenDeployer {
            //这里的url是nexus中maven-releases的路径，可以点击copy按钮查看复制
            repository(url: "http://10.1.122.233:7081/repository/AndroidRelease/") {
                // nexus账号的用户名和密码，我这里没用默认的admin
                authentication(userName: "admin", password: "admin123")
            }

            // 在调用的时候是这个样子 ： compile 'com.fang.net:netcore:0.0.1'
            pom.project {

                name 'net'//项目名称

                version '1.0.5'//版本号

                artifactId 'netcore'//

                groupId 'com.fang.net'

                packaging 'jar'//打包类型

                description '网络网络'// 描述信息

            }
        }
    }
}
