<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Get请求"/>

    <TextView
        android:id="@+id/tv_test_get_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Get请求异步"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_test_post_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Post请求异步"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/tv_test_post_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Post请求异步json"
        android:layout_marginTop="10dp" />

</LinearLayout>
