<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/task_push_title_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#BE1E13">

        <ImageView
            android:id="@+id/task_push_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务推动"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/task_push_bottom_rl"
        android:layout_below="@id/task_push_title_rl"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="请选择你要执行的操作"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/task_push_agree_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/task_push_agree_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radio_unselected_icon" />

                    <TextView
                        android:id="@+id/task_push_agree_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="批准"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_push_disagree_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/task_push_disagree_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radio_unselected_icon" />

                    <TextView
                        android:id="@+id/task_push_disagree_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="驳回"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:background="#dddddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="审批意见"
                android:textColor="#ff333333"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/task_push_opinion_ed"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/grayd4d4d4_corner_radius4"
                android:gravity="top"
                android:hint="请在此处填写审核意见"
                android:padding="10dp"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="17dp"
                android:background="#f6f6f6" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="审核历史"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/task_push_history_line_rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="#eeeeee" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="#BE1E13"
                        android:text="·" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/task_push_history_name_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/task_push_history_line_rl2"
                    android:text="王乐乐乐"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/task_push_history_time_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:text="2021-6-5 09:06"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="上报"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/task_push_history_line_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="#eeeeee" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="#BE1E13"
                        android:text="·" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/task_push_history_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/task_push_history_line_rl"
                    android:text="吴超"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/task_push_history_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:text="2021-6-4 11:30"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="驳回"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/task_push_history_line_rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="#eeeeee" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="#BE1E13"
                        android:text="·" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/task_push_history_name_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/task_push_history_line_rl1"
                    android:text="李越多"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/task_push_history_time_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:text="2021-6-1 10:30"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="启动"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/task_push_bottom_cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/bgffeeed_radius4"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffbe1e13"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_push_bottom_commit_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@drawable/bgbe1e13_radius4"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>