<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="336dp"

            >
            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="135dip"
                android:background="@drawable/top"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dip"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@drawable/rectangle"
                >
                <com.crmproject.view.MyGridView
                    android:id="@+id/gv_utils"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:numColumns="4"
                    android:background="@color/transparent"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="21dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/ll_header_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="37dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:src="@drawable/home_menu_1"
                            />

                        <TextView
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_icon1"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dip"
                            android:gravity="center_horizontal"
                            android:text="代办任务"
                            android:textColor="@color/black_0e131a"

                            android:textSize="12sp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="37dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:background="@drawable/home_menu_1"
                            />
                        <TextView
                            android:layout_below="@id/iv_icon1"
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_0e131a"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="代办任务"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="37dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:background="@drawable/home_menu_1"
                            />
                        <TextView
                            android:layout_below="@id/iv_icon1"
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_0e131a"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="洗选主系统"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:background="@drawable/home_menu_1"
                            />
                        <TextView
                            android:layout_below="@id/iv_icon1"
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_0e131a"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="代办任务"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_header_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="38dp"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="37dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:background="@drawable/home_menu_1"
                            />
                        <TextView
                            android:layout_below="@id/iv_icon1"
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_0e131a"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="代办任务"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="37dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:background="@drawable/home_menu_1"
                            />
                        <TextView
                            android:layout_below="@id/iv_icon1"
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_0e131a"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="代办任务"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="37dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:background="@drawable/home_menu_1"
                            />
                        <TextView
                            android:layout_below="@id/iv_icon1"
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_0e131a"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="代办任务"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/home_bus_data_bg"
                        >
                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:background="@drawable/home_menu_1"
                            />
                        <TextView
                            android:layout_below="@id/iv_icon1"
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black_0e131a"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="代办任务"/>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_business_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black_0e131a"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="业务数据"/>
            <ImageView
                android:id="@+id/iv_business_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_business_data_title"
                android:layout_alignLeft="@id/tv_business_data_title"
                android:src="@drawable/home_text_line"/>
            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/tv_business_data_title"
                android:textColor="@color/black_5f626a"
                android:layout_alignParentBottom="true"
                android:text="@string/coal_yard_name"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_business_data1"
            android:layout_width="match_parent"
            android:layout_height="84dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dip"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_bus_data_bg"
                >
                <TextView
                    android:id="@+id/tv_business_data_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_0e131a"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="18dip"
                    android:text="56"/>
                <TextView
                    android:layout_below="@id/tv_business_data_num1"
                    android:id="@+id/tv_business_data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_5f626a"
                    android:layout_marginTop="4dip"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="24小时维修工单"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="11dp"
                android:background="@drawable/home_bus_data_bg"
                >
                <TextView
                    android:id="@+id/tv_business_data_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_0e131a"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="18dip"
                    android:text="8"/>
                <TextView
                    android:layout_below="@id/tv_business_data_num2"
                    android:id="@+id/tv_business_data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_5f626a"
                    android:layout_marginTop="4dip"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="24小时内安全确认单"/>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_business_data3"
            android:layout_width="match_parent"
            android:layout_height="84dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dip"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_bus_data_bg"
                >
                <TextView
                    android:id="@+id/tv_business_data_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_0e131a"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="18dip"
                    android:text="6"/>
                <TextView
                    android:layout_below="@id/tv_business_data_num3"
                    android:id="@+id/tv_business_data3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_5f626a"
                    android:layout_marginTop="4dip"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="今日系统停机"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="11dp"
                android:background="@drawable/home_bus_data_bg"
                >
                <TextView
                    android:id="@+id/tv_business_data_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_0e131a"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="18dip"
                    android:text="288"/>
                <TextView
                    android:layout_below="@id/tv_business_data_num4"
                    android:id="@+id/tv_business_data4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_5f626a"
                    android:layout_marginTop="4dip"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="24小时内提报问题"/>
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dip"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_create_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black_0e131a"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="生产监测"/>
            <ImageView
                android:id="@+id/iv_create_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_create_data_title"
                android:layout_alignLeft="@id/tv_create_data_title"
                android:src="@drawable/home_text_line"/>
            <TextView
                android:id="@+id/tv_name_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:layout_toRightOf="@id/tv_create_data_title"
                android:textColor="@color/black_5f626a"
                android:text="@string/coal_yard_name"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_tu1"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/home_bus_data_bg"
            android:visibility="gone"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart1"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dip"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_dian_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black_0e131a"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="主井皮带电流"/>
            <ImageView
                android:id="@+id/iv_dian_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_dian_data_title"
                android:layout_alignLeft="@id/tv_dian_data_title"
                android:src="@drawable/home_text_line"/>
            <TextView
                android:id="@+id/tv_name_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_dian_data_title"
                android:textColor="@color/black_5f626a"
                android:layout_alignParentBottom="true"
                android:text="@string/coal_yard_name"/>

        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart2"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dip"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_changlv_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black_0e131a"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="产率"/>
            <ImageView
                android:id="@+id/iv_changlv_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_changlv_data_title"
                android:layout_alignLeft="@id/tv_changlv_data_title"
                android:src="@drawable/home_text_line"/>
            <TextView
                android:id="@+id/tv_name_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_changlv_data_title"
                android:textColor="@color/black_5f626a"
                android:layout_alignParentBottom="true"
                android:text="@string/coal_yard_name"/>

        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart3"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dip"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_midu_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black_0e131a"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="密度"/>
            <ImageView
                android:id="@+id/iv_midu_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_midu_data_title"
                android:layout_alignLeft="@id/tv_midu_data_title"
                android:src="@drawable/home_text_line"/>
            <TextView
                android:id="@+id/tv_name_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_midu_data_title"
                android:textColor="@color/black_5f626a"
                android:layout_alignParentBottom="true"
                android:text="金辛达洗煤厂"/>

        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart4"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"
            />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>